<!DOCTYPE html>
<html>
    <header>

    </header>
    <body>
    <div class="whitebg">
      <h4><img class="santa" src="santa.png">Santa has put you on the nice list!</h4>
     <p></p>
      <p>Yes,you'r preapproved for Rs.{{1}} from L&T Personal Loan <img class="cash" src="cashbag.png"></p>
      <br>
        <li>
            <img class="tick" src="tick.png"> Get quick cash
        </li>
        <li>
            <img class="tick" src="tick.png"> Online process
        </li>
        <li>
            <img class="tick" src="tick.png"> No documents required
        </li>
        <li>
            <img class="tick" src="tick.png"> Higher chances of approval
        </li>  
      <p>
        Click bellow to start Your journey
      </p>
      <p>
      </p>
      <p>For below give a missed call to {{2}}</p>
    </div>
    </body>
    <footer>

    </footer>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            margin-left: 200PX;
            margin-top: 200PX;
            margin-right: 200PX;
            border: 2PX SOLID black;
            background-color: black;
        }
        p{
            margin-left:10px ;
            }
        li{
            list-style-type: none;
        }
        h4{
            padding: 5PX;
            margin-top: 2PX;
        }
        .santa{
            margin-left: 10px;
            padding: 2px;
            height: 25px;
            width: 25Px;
        }
        .tick{
            margin-left: 10px;
            height: 20px;
            width: 20px;
        }
        .cash{
            height: 25px;
            width:25px;
            padding-left: 5px;
        }
        .whitebg{
            background-color: aliceblue;
            padding: 10px;
        }
    </style>

</html>